# platform

./: pom.xml
platform-admin/src/main/resources/dev/: platform.properties
platform-admin/src/main/resources/prod/: platform.properties
platform-api/: pom.xml
platform-api/src/main/java/com/platform/: ApiApplication.java
platform-api/src/main/java/com/platform/api/: ApiAddressController.java  ApiAuthController.java  ApiBrandController.java  ApiBuyController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGoodsController.java  ApiHelpIssueController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiRegisterController.java  ApiSearchController.java  ApiSmsController.java  ApiTestController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java
platform-api/src/main/java/com/platform/config/: BeanContextAware.java  MybatisConfig.java  SwaggerConfig.java
platform-api/src/main/java/com/platform/util/: AppConstants.java  IPLogConfig.java  LogUtil.java  UuidConvert.java
platform-api/src/main/resources/: application.yml  logback.xml  mybatis.xml  platform-api.xml
platform-common/: pom.xml
platform-common/src/main/java/com/platform/controller/: SysLoginController.java
platform-gen/: pom.xml
platform-schedule/: pom.xml
